{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Ultralight;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author ye}}\paperw11900\paperh16840\viewkind1
\deftab420
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 4202527}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\qc\partightenfactor0

\f0\b\fs32 \cf1 \

\f1 Looper\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\qc\partightenfactor0

\f0\b0 \cf1 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b\fs22 \cf1 \ul \ulc1 \'bb\'b6\'d3\'ad\'c4\'fa\'ca\'b9\'d3\'c3Looper\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'a1
\fs20 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f0\b0 \cf1 \ulnone \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1 \'d2\'bb\'a1\'a2\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'c8\'b7\'c8\'cf\'ba\'cd\'bd\'d3\'c4\'c9
\f0\b0 \uc0\u8232 
\f2 \'a1\'a1\'a1\'a1
\f1\b Looper\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'b5\'c4\'b8\'f7\'cf\'ee\'c4\'da\'c8\'dd\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'b9\'e9\'b1\'be\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'a1\'a3\'d3\'c3\'bb\'a7\'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'cc\'f5\'bf\'ee\'a1\'a3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd\'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'dc\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a3
\f0\b0 \uc0\u8232 
\f2 \'a1\'a1\'a1\'a1
\f0 \uc0\u8232 
\f1\b \'b6\'fe\'a1\'a2\'b9\'d8\'d3\'da\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ba
\f0\b0 \

\f1\b        (1)
\f3\b0  
\f1\b \'b1\'be\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd
\f2\b0 \'a3\'ba\'b1\'be\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'ca\'c7\'d6\'b8\'b4\'b4\'ca\'cd\'cd\'a8\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a3\'a8\'bc\'f2\'b3\'c6\'a1\'b0\'b1\'be\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'a9
\f0 \
\pard\tx916\tx1832\tx2100\tx2520\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1        (2)\'b1\'be\'b7\'fe\'ce\'f1\'d0\'ce\'ca\'bd
\f2\b0 \'a3\'ba\'c4\'fa\'bf\'c9\'c4\'dc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdiOS\'cf\'b5\'cd\'b3\'ca\'d6\'bb\'fa\'d2\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a2\'cd\'f8\'d2\'b3\'b5\'c8\'d0\'ce\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'be\'df\'cc\'e5\'d2\'d4\'b4\'b4\'ca\'cd\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'aa\'d7\'bc\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'b4\'b4\'ca\'cd\'bb\'e1\'b2\'bb\'b6\'cf\'b7\'e1\'b8\'bb\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'d5\'b6\'cb\'a1\'a2\'d0\'ce\'ca\'bd\'b5\'c8\'a1\'a3\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c4\'fa\'d3\'a6\'d1\'a1\'d4\'f1\'d3\'eb\'c4\'fa\'b5\'c4\'d6\'d5\'b6\'cb\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'c8\'cf\'e0\'c6\'a5\'c5\'e4\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0
\cf1 \uc0\u8232 
\f1\b \'c8\'fd\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'fc\'d0\'c2
\f0\b0 \uc0\u8232 
\f2 \'a1\'a1\'a1\'a1  (1) \'ce\'aa\'c1\'cb\'d4\'f6\'bd\'f8\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a2\'cd\'ea\'c9\'c6\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'a3\'ac\'b4\'b4\'ca\'cd\'bd\'ab\'b2\'bb\'b6\'cf\'c5\'ac\'c1\'a6\'bf\'aa\'b7\'a2\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'fa\'b2\'bb\'ca\'b1\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'a8\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'c9\'c8\'a1\'c8\'ed\'bc\'fe\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b9\'a6\'c4\'dc\'c7\'bf\'bb\'af\'a1\'a2\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b5\'c8\'d0\'ce\'ca\'bd\'a3\'a9\'a1\'a3\'a1\'a1\'a1\'a1
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 (2)\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ce\'aa\'c4\'fa\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'c9\'fd\'bc\'b6\'a1\'a2\'b8\'fc\'d0\'c2\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ed\'bc\'fe\'c9\'e8\'d6\'c3\'d6\'d0\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \

\f2 (3)\'ce\'aa\'c1\'cb\'b8\'c4\'c9\'c6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'b2\'a2\'b1\'a3\'d6\'a4\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'b4\'b4\'ca\'cd\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cf\'f2\'c4\'fa\'cc\'d8\'b1\'f0\'cd\'a8\'d6\'aa\'b6\'f8\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'d0\'a7\'b9\'fb\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4\'bb\'f2\'cf\'de\'d6\'c6\'a1\'a3
\f0 \
\pard\pardeftab420\ri0\qj\partightenfactor0

\f2 \cf1      (4)\'b1\'be\'c8\'ed\'bc\'fe\'d0\'c2\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ba\'f3\'a3\'ac\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'b4\'b4\'ca\'cd\'b2\'bb\'b1\'a3\'d6\'a4\'be\'c9\'b0\'e6\'b1\'be\'c8\'ed\'bc\'fe\'bc\'cc\'d0\'f8\'bf\'c9\'d3\'c3\'bc\'b0\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'c4\'fa\'cb\'e6\'ca\'b1\'ba\'cb\'b6\'d4\'b2\'a2\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
\uc0\u8232 
\f1\b \'cb\'c4\'a1\'a2 \'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4
\f0\b0 \uc0\u8232 
\f2 \'a1\'a1\'a1\'a1(1)
\f3  
\f2 \'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'b4\'b4\'ca\'cd\'b5\'c4\'d2\'bb\'cf\'ee\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a3\'ac\'b4\'b4\'ca\'cd\'bd\'ab\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'fd\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'ce\'cd\'e2\'a3\'ac\'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'b4\'b4\'ca\'cd\'b2\'bb\'bb\'e1\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'a1\'a2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'b4\'ca\'cd\'b6\'d4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b2\'c9\'d3\'c3\'d7\'a8\'d2\'b5\'bc\'d3\'c3\'dc\'b4\'e6\'b4\'a2\'d3\'eb\'b4\'ab\'ca\'e4\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'a3\'d5\'cf\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3
\f0 \

\f2     (2)
\f3  
\f2 \'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'f4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'d5\'fe\'b2\'df\'d3\'d0\'cc\'d8\'ca\'e2\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'d5\'e6\'ca\'b5\'b5\'c4\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'f4\'c4\'fa\'cc\'ee\'d0\'b4\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3
\f0 \
     
\f2 (3)\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'cb\'e6\'ca\'b1\'e4\'af\'c0\'c0\'a1\'a2\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'a3\'a8\'c8\'e7\'ba\'c5\'c2\'eb\'c9\'ea\'cb\'df\'b7\'fe\'ce\'f1\'b5\'c8\'a3\'a9\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0
\cf1 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1 \'ce\'e5\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b9\'e6\'b7\'b6
\f0\b0 \

\f1\b 1\'a1\'a2\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 (1) \'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'ce\'aa\'c1\'cb\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'c9\'e7\'bd\'bb\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'d6\'aa\'cf\'fe\'c4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'ba\'c3\'d3\'d1\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'c4\'fa\'cc\'e1\'bd\'bb\'b5\'c4\'bf\'c9\'b9\'ab\'bf\'aa\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'ba\'c3\'d3\'d1\'d3\'eb\'c4\'e3\'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'bb\'f1\'c8\'a1\'b2\'a2\'d5\'b9\'ca\'be\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c8\'a1\'a3\'c4\'fa\'d3\'a6\'c1\'cb\'bd\'e2\'b1\'be\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'c5\'cf\'a2\'b9\'ab\'bf\'aa\'ba\'cd\'cd\'b8\'c2\'b6\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f8\'c4\'fa\'b4\'f8\'c0\'b4\'c7\'b1\'d4\'da\'b7\'e7\'cf\'d5\'a3\'ac\'b2\'a2\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3
\f0 \

\f2 (2) \'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'ce\'aa\'b8\'c4\'c9\'c6\'a1\'a2\'d3\'c5\'bb\'af\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'a3\'ac\'b4\'b4\'ca\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'c4\'fa\'b5\'c4\'ea\'c7\'b3\'c6\'a1\'a2\'cd\'b7\'cf\'f1\'bb\'f2\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'d0\'c5\'cf\'a2\'b5\'c8\'d0\'c5\'cf\'a2\'bb\'f2\'c4\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'a1\'a2\'c9\'e8\'b1\'b8\'b5\'c8\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'ce\'a2\'d0\'c5\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'cf\'f2\'c4\'fa\'b1\'be\'c8\'cb\'a1\'a2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'b4\'ca\'cd\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'bb\'f9\'d3\'da\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d5\'cb\'ba\'c5\'b0\'b2\'c8\'ab\'b5\'c8\'b0\'b2\'c8\'ab\'d2\'f2\'cb\'d8\'a3\'ac\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'d0\'d0\'ce\'aa\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\pard\pardeftab420\fi480\ri0\qj\partightenfactor0

\f2 \cf1 (3) \'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'fa\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'cf\'e0\'b9\'d8\'c8\'a8\'cf\'de\'a1\'a2\'bd\'d3\'bf\'da\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c8\'d2\'d4\'ca\'b5\'cf\'d6\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'cd\'ac\'d2\'e2\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a2\'b9\'e6\'d4\'f2\'b5\'c8\'a3\'ac\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'cf\'ee\'b7\'fe\'ce\'f1\'c7\'b0\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c7\'b0\'ca\'f6\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'a1\'a2\'b9\'e6\'d4\'f2\'a1\'a3
\f0 \

\f2 (4) \'b4\'b4\'ca\'cd\'d3\'d0\'c8\'a8\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'bb\'f2\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'cf\'f2\'c4\'fa\'d5\'b9\'cf\'d6\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'a1\'a2\'d0\'c2\'ce\'c5\'d0\'c5\'cf\'a2\'bc\'b0\'d0\'fb\'b4\'ab\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'ac\'b8\'c3\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'d2\'d4\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'bb\'f2\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'b5\'c8\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 (5) \'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'cf\'f2\'b4\'b4\'ca\'cd\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'c9\'e8\'d6\'c3\'c8\'a1\'cf\'fb\'b4\'b4\'ca\'cd\'ca\'d5\'bc\'af\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'b9\'a6\'c4\'dc\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \

\f2 (6) \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'b4\'b4\'ca\'cd\'bd\'ab\'bb\'e1\'be\'a1\'c6\'e4\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'ba\'cf\'c0\'ed\'c5\'ac\'c1\'a6\'b1\'a3\'d5\'cf\'c4\'fa\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'b4\'ca\'cd\'b2\'a2\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'cc\'e1\'b9\'a9\'cd\'ea\'c8\'ab\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'a3\'ba
\f0 \

\f2 \'a3\'a86.2\'a3\'a9\'b4\'b4\'ca\'cd\'b2\'bb\'b6\'d4\'c4\'fa\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c9\'be\'b3\'fd\'bb\'f2\'b4\'a2\'b4\'e6\'ca\'a7\'b0\'dc\'b8\'ba\'d4\'f0
\f0 \

\f2 \'a3\'a86.2\'a3\'a9\'b4\'b4\'ca\'cd\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'c4\'fa\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'b3\'a4\'b4\'a2\'b4\'e6\'c6\'da\'cf\'de\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'b4\'f3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c8\'a3\'ac\'c4\'fa\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'b1\'b8\'b7\'dd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a3\'cb\'ab\'b7\'bd\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'b5\'c4\'b0\'b4\'cf\'e0\'d3\'a6\'d4\'bc\'b6\'a8\'d6\'b4\'d0\'d0\'a3\'bb
\f0 \

\f2 \'a3\'a86.3\'a3\'a9\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'bb\'f2\'b7\'fe\'ce\'f1\'b1\'bb\'d6\'d5\'d6\'b9\'bb\'f2\'c8\'a1\'cf\'fb\'a3\'ac\'b4\'b4\'ca\'cd\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d3\'c0\'be\'c3\'b5\'d8\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'cd\'a3\'d6\'b9\'a1\'a2\'d6\'d5\'d6\'b9\'bb\'f2\'c8\'a1\'cf\'fb\'ba\'f3\'a3\'ac\'b4\'b4\'ca\'cd\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cf\'f2\'c4\'fa\'b7\'b5\'bb\'b9\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f2 \cf1      
\f1\b  (7) \'b1\'be\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'d3\'eb\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a2\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'b5\'c8\'d0\'c5\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'d3\'da\'b7\'c7\'ba\'c3\'d3\'d1\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'d3\'d1\'a1\'a2\'cd\'d8\'d5\'b9\'ba\'c3\'d3\'d1\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f1\'c8\'a1\'a1\'a2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a2\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'d4\'da\'c7\'b0\'ca\'f6\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'d6\'d0\'a3\'ac\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'a2\'b2\'bc\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b7\'a2\'b2\'bc\'a3\'ac\'b2\'a2\'d7\'d4\'d0\'d0\'c8\'b7\'b1\'a3\'c6\'e4\'ba\'cf\'b7\'a8\'a1\'a2\'bd\'a1\'bf\'b5\'a1\'a2\'d5\'e6\'ca\'b5\'d2\'d4\'bc\'b0\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a3\'bb \'c4\'fa\'d3\'a6\'d7\'d4\'d0\'d0\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'ca\'d6\'b6\'ce\'c8\'cf\'d5\'e6\'ba\'cb\'ca\'b5\'cf\'e0\'b9\'d8\'d3\'c3\'bb\'a7\'bc\'b0\'c6\'e4\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'d5\'e6\'ca\'b5\'d0\'d4\'a3\'ac\'c8\'f4\'c4\'fa\'d3\'eb\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'c9\'e6\'bc\'b0\'cf\'df\'cf\'c2\'bc\'fb\'c3\'e6\'a1\'a2\'d4\'bc\'bb\'e1\'bb\'f2\'bd\'bb\'d3\'d1\'b5\'c8\'b8\'f7\'d6\'d6\'ca\'b5\'cc\'e5\'bb\'ee\'b6\'af\'b5\'c4\'a3\'ac\'d4\'da\'bd\'f8\'d0\'d0\'cf\'df\'cf\'c2\'bb\'ee\'b6\'af\'ca\'b1\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'a3\'bb\'a4\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a2\'b2\'c6\'b2\'fa\'b0\'b2\'c8\'ab\'a3\'bb\'cd\'ac\'ca\'b1\'a3\'ac\'b4\'b4\'ca\'cd\'d4\'da\'c7\'b0\'ca\'f6\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'d6\'d0\'a3\'ac\'bd\'f6\'cc\'e1\'b9\'a9\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'ba\'cd\'c6\'bd\'cc\'a8\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f9\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'e9\'c4\'e2\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b4\'b4\'ca\'cd\'ce\'de\'b7\'a8\'ba\'cb\'ca\'b5\'cf\'e0\'b9\'d8\'d3\'c3\'bb\'a7\'bc\'b0\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac\'c8\'f4\'d3\'c9\'d3\'da\'c7\'b0\'ca\'f6\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'bc\'d6\'c2\'c4\'fa\'d4\'da\'cf\'df\'c9\'cf\'a1\'a2\'cf\'df\'cf\'c2\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'a1\'a2\'b2\'c6\'b2\'fa\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'eb\'b4\'b4\'ca\'cd\'ce\'de\'b9\'d8\'d2\'b2\'b2\'bb\'bb\'e1\'d7\'b7\'be\'bf\'b4\'b4\'ca\'cd\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1 \cf1       (8)\'ce\'e5\'b2\'bb\'d7\'bc
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 \'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1
\f1\b \'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b4\'d3\'ca\'c2\'d2\'d4\'cf\'c2\'d0\'d0\'ce\'aa
\f2\b0 \'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f0 \
\pard\pardeftab420\ri0\qj\partightenfactor0

\f2 \cf1      (8.1) \'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'a1\'a2\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'cd\'b3\'d2\'bb\'a1\'a2\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'a1\'a2\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'d2\'d4\'bc\'b0\'ce\'ea\'c8\'e8\'a1\'a2\'b7\'cc\'b0\'f9\'a1\'a2\'d2\'f9\'bb\'e0\'a1\'a2\'b1\'a9\'c1\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f0 \

\f2      (8.2) \'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c3\'fb\'d3\'fe\'c8\'a8\'a1\'a2\'d0\'a4\'cf\'f1\'c8\'a8\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f0 \

\f2       (8.3) \'d0\'e9\'b9\'b9\'ca\'c2\'ca\'b5\'a1\'a2\'d2\'fe\'c2\'f7\'d5\'e6\'cf\'e0\'d2\'d4\'ce\'f3\'b5\'bc\'a1\'a2\'c6\'db\'c6\'ad\'cb\'fb\'c8\'cb\'a3\'bb
\f0 \

\f2       (8.4) \'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'bc\'b0\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'a3\'bb
\f0 \

\f2       (8.5) \'b4\'d3\'ca\'c2\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'d5\'fe\'b2\'df\'bc\'b0\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'b5\'c8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0
\cf1 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1      2\'a1\'a2\'b6\'d4\'d7\'d4\'bc\'ba\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 \'c4\'fa\'b3\'e4\'b7\'d6\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'cf\'c2\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'cb\'f9\'b7\'a2\'b1\'ed\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'a1\'a3\'c4\'fa\'d3\'a6\'b6\'d4\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'d0\'d0\'bc\'d3\'d2\'d4\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'d2\'f2\'ca\'b9\'d3\'c3\'c4\'da\'c8\'dd\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'f2\'b6\'d4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'bb\'f2\'ca\'b5\'d3\'c3\'d0\'d4\'b5\'c4\'d2\'c0\'c0\'b5\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'b4\'b4\'ca\'cd\'ce\'de\'b7\'a8\'c7\'d2\'b2\'bb\'bb\'e1\'b6\'d4\'c4\'fa\'d2\'f2\'c7\'b0\'ca\'f6\'b7\'e7\'cf\'d5\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1      3\'a1\'a2\'ce\'a5\'d4\'bc\'b4\'a6\'c0\'ed
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 \'c8\'e7\'b9\'fb\'b4\'b4\'ca\'cd\'b7\'a2\'cf\'d6\'bb\'f2\'ca\'d5\'b5\'bd\'cb\'fb\'c8\'cb\'be\'d9\'b1\'a8\'c4\'fa\'d3\'d0\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'b4\'b4\'ca\'cd\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cd\'a8\'d6\'aa\'cb\'e6\'ca\'b1\'b6\'d4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\'a1\'a2\'c6\'c1\'b1\'ce\'a3\'ac\'b2\'a2\'b2\'c9\'c8\'a1\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'dd\'cd\'a3\'a1\'a2\'d6\'d5\'d6\'b9\'c4\'fa\'ca\'b9\'d3\'c3\'cf\'e0\'d3\'a6QQ\'ba\'c5\'c2\'eb\'a3\'ac\'d4\'dd\'cd\'a3\'a1\'a2\'d6\'d5\'d6\'b9\'c4\'fa\'ca\'b9\'d3\'c3\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c8\'b4\'eb\'ca\'a9\'a1\'a3\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f0 \cf1 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1 4\'a1\'a2\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'cb\'f0\'ba\'a6\'b5\'c4\'b4\'a6\'c0\'ed
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\fi480\ri0\sl435\partightenfactor0

\f2 \cf1 \'c4\'fa\'ce\'a5\'b7\'b4\'d4\'bc\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cb\'f0\'ba\'a6\'b5\'c4\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1
\f1\b \'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce
\f2\b0 \'a3\'bb\'b4\'b4\'ca\'cd\'d2\'f2\'b4\'cb\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'c4\'fa\'d2\'b2\'d3\'a6\'b5\'b1\'d2\'bb\'b2\'a2\'c5\'e2\'b3\'a5\'a1\'a3
\f0 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1 \'c1\'f9\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f2 \cf1        1\'a1\'a2
\f1\b \'b4\'b4\'ca\'cd\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c8\'a8\'c0\'fb\'c8\'cb\'a1\'a3
\f2\b0 \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'b5\'c8\'a3\'a9\'be\'f9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'b4\'b4\'ca\'cd\'d2\'c0\'b7\'a8\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b5\'ab\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'d2\'c0\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'b3\'fd\'cd\'e2\'a1\'a3
\f0 \

\f2        2\'a1\'a2\'ce\'b4\'be\'ad\'b4\'b4\'ca\'cd\'bb\'f2\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'ce\'aa\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'bb\'f2\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'d7\'d4\'d0\'d0\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b5\'ca\'a9\'a1\'a2\'c0\'fb\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3
\f0 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1 \'c6\'df\'a1\'a2\'d6\'d5\'b6\'cb\'b0\'b2\'c8\'ab\'d4\'f0\'c8\'ce
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f2 \cf1        1\'a1\'a2\'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'cd\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b6\'e0\'d6\'d6\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'d4\'ad\'d2\'f2\'a1\'a2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a2\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'b5\'c8\'a3\'a9\'a3\'bb\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'d6\'c8\'c5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cb\'fb\'c8\'cb\'b7\'c7\'b7\'a8\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'bb\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'d6\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'d3\'d0\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'b3\'cc\'d0\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'fe\'d0\'b2\'c4\'fa\'d6\'d5\'b6\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'bc\'cc\'b6\'f8\'d3\'b0\'cf\'ec\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c8\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'d3\'a6\'bc\'d3\'c7\'bf\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'b0\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d7\'a2\'d2\'e2\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'a1\'a3
\f0 \

\f2        2\'a1\'a2\'c4\'fa\'b2\'bb\'b5\'c3\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'ab\'b2\'a5\'d3\'c3\'d3\'da\'c7\'d4\'c8\'a1QQ\'ba\'c5\'c2\'eb\'bc\'b0\'cb\'fb\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'c6\'b2\'fa\'b5\'c4\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \

\f2        3\'a1\'a2\'ce\'ac\'bb\'a4\'c8\'ed\'bc\'fe\'b0\'b2\'c8\'ab\'d3\'eb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'ca\'c7\'b4\'b4\'ca\'cd\'ba\'cd\'c4\'fa\'b5\'c4\'b9\'b2\'cd\'ac\'d4\'f0\'c8\'ce\'a3\'ac\'b4\'b4\'ca\'cd\'bd\'ab\'b0\'b4\'d5\'d5\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'ba\'cf\'c0\'ed\'c9\'f3\'c9\'f7\'b5\'d8\'b2\'c9\'c8\'a1\'b1\'d8\'d2\'aa\'bc\'bc\'ca\'f5\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d6\'d5\'b6\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'fa\'b3\'d0\'c8\'cf\'ba\'cd\'cd\'ac\'d2\'e2\'b4\'b4\'ca\'cd\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3
\f0 \

\f2        4\'a1\'a2
\f1\b \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'a6\'c7\'e1\'d0\'c5\'bd\'e8\'bf\'ee\'a1\'a2\'cb\'f7\'d2\'aa\'c3\'dc\'c2\'eb\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a1\'a3
\f2\b0 \'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'c7\'eb\'d2\'bb\'b6\'a8\'cf\'c8\'ba\'cb\'ca\'b5\'b6\'d4\'b7\'bd\'c9\'ed\'b7\'dd\'a3\'ac\'b2\'a2\'c7\'eb\'be\'ad\'b3\'a3\'c1\'f4\'d2\'e2\'b4\'b4\'ca\'cd\'d3\'d0\'b9\'d8\'b7\'c0\'b7\'b6\'d5\'a9\'c6\'ad\'b7\'b8\'d7\'ef\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3
\f0 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f1\b \cf1 \'b0\'cb\'a1\'a2\'c6\'e4\'cb\'fb
\f0\b0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri0\sl435\partightenfactor0

\f2 \cf1       1\'a1\'a2\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'b4\'b4\'ca\'cd\'d3\'d0\'c8\'a8\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'b2\'e9\'d4\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b1\'e4\'b8\'fc\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'a6\'b5\'b1\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3
\f0 \

\f2       2\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'ea\'cc\'e2\'bd\'f6\'ce\'aa\'d4\'c4\'b6\'c1\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'be\'c9\'ed\'b2\'a2\'ce\'de\'ca\'b5\'bc\'ca\'ba\'ad\'d2\'e5\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'ba\'ad\'d2\'e5\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3
\f0 \

\f2       
\f1\b 3\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3
\f0\b0 \uc0\u8232 
\f2 \'a1\'a1   
\f1\b 4\'a1\'a2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9
\f0\b0 \uc0\u8232 
\f2 \'a1\'a1\'a1\'a1\'c9\'cf\'ca\'f6\'cc\'f5\'bf\'ee\'bd\'ab\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'f9\'b6\'cb\'bd\'ab\'cb\'df\'d6\'ee\'d3\'da\'b1\'be\'cd\'f8\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'a1\'a3
\f0 \uc0\u8232 
\f2 \'a1\'a1\'a1\'a1\'c8\'e7\'b7\'a2\'c9\'fa\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'d3\'eb\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'cf\'e0\'b5\'d6\'b4\'a5\'ca\'b1\'a3\'ac\'d4\'f2\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'bd\'ab\'cd\'ea\'c8\'ab\'b0\'b4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d6\'d8\'d0\'c2\'bd\'e2\'ca\'cd\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'d4\'f2\'d2\'c0\'be\'c9\'b1\'a3\'b3\'d6\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3
\f0 \
\pard\pardeftab420\ri0\qj\partightenfactor0
\cf1 \
}