<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Looper EDM-->
        <scene sceneID="34D-0h-B2c">
            <objects>
                <viewController id="xX5-XE-AOQ" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ts2-cf-zUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LFD-rD-kOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOg-HX-ZFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-DQ-dmm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="260" id="sqC-wL-Jtq" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqC-wL-Jtq" id="TDl-Fw-LWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="btn_allActivity.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-22-fZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此处是一条评论此处是一条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-Iq-cCs">
                                                    <rect key="frame" x="60" y="224.5" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66869737694300513" green="0.66869737694300513" blue="0.66869737694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-UL-5jd">
                                                    <rect key="frame" x="20" y="219.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6re-8O-lw7"/>
                                                        <constraint firstAttribute="height" constant="30" id="qrS-Cy-C8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Looper星球送票啦  在音乐界或者现场的时候是怎么样的体验" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-rg-NAW">
                                                    <rect key="frame" x="20" y="166.5" width="345" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要参加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06L-UF-jJf">
                                                    <rect key="frame" x="315" y="30" width="50" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aMo-dU-QWp"/>
                                                        <constraint firstAttribute="height" constant="20" id="tTu-qO-GTK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-ic-X3h">
                                                    <rect key="frame" x="315" y="10" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XSh-es-F6w"/>
                                                        <constraint firstAttribute="width" constant="50" id="tYO-xl-dKZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeL-rg-NAW" firstAttribute="leading" secondItem="TDl-Fw-LWW" secondAttribute="leading" constant="20" id="26m-5T-vUJ"/>
                                                <constraint firstItem="Q8p-Iq-cCs" firstAttribute="top" secondItem="MeL-rg-NAW" secondAttribute="bottom" constant="10" id="3p1-HQ-ZdS"/>
                                                <constraint firstAttribute="bottom" secondItem="OeV-UL-5jd" secondAttribute="bottom" constant="10" id="5YG-8W-uO0"/>
                                                <constraint firstItem="OeV-UL-5jd" firstAttribute="leading" secondItem="TDl-Fw-LWW" secondAttribute="leading" constant="20" id="Efn-Mj-AEP"/>
                                                <constraint firstItem="G5k-22-fZL" firstAttribute="leading" secondItem="TDl-Fw-LWW" secondAttribute="leading" id="JLc-P0-CRu"/>
                                                <constraint firstItem="06L-UF-jJf" firstAttribute="top" secondItem="wdq-ic-X3h" secondAttribute="bottom" id="M5D-ez-L6t"/>
                                                <constraint firstAttribute="trailing" secondItem="MeL-rg-NAW" secondAttribute="trailing" constant="10" id="NbE-Vg-LPv"/>
                                                <constraint firstItem="wdq-ic-X3h" firstAttribute="top" secondItem="TDl-Fw-LWW" secondAttribute="topMargin" constant="2" id="Pqr-uK-r9s"/>
                                                <constraint firstItem="Q8p-Iq-cCs" firstAttribute="leading" secondItem="OeV-UL-5jd" secondAttribute="trailing" constant="10" id="Pwd-gi-yui"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q8p-Iq-cCs" secondAttribute="bottom" constant="10" id="Q3z-UK-oq3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdq-ic-X3h" secondAttribute="trailing" constant="2" id="e0n-9W-TFu"/>
                                                <constraint firstAttribute="trailing" secondItem="G5k-22-fZL" secondAttribute="trailing" id="fQi-By-5t1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06L-UF-jJf" secondAttribute="trailing" constant="2" id="gDC-dA-usd"/>
                                                <constraint firstItem="OeV-UL-5jd" firstAttribute="top" secondItem="MeL-rg-NAW" secondAttribute="bottom" constant="5" id="gak-Sw-3JB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8p-Iq-cCs" secondAttribute="trailing" constant="10" id="ve5-xx-SJq"/>
                                                <constraint firstItem="G5k-22-fZL" firstAttribute="top" secondItem="TDl-Fw-LWW" secondAttribute="top" id="xWA-We-0ZN"/>
                                                <constraint firstItem="MeL-rg-NAW" firstAttribute="top" secondItem="G5k-22-fZL" secondAttribute="bottom" constant="5" id="zVI-6b-jYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPq-DQ-dmm" firstAttribute="top" secondItem="Ts2-cf-zUQ" secondAttribute="bottom" id="3sx-u9-DXb"/>
                            <constraint firstItem="LFD-rD-kOd" firstAttribute="top" secondItem="hPq-DQ-dmm" secondAttribute="bottom" id="7L2-SX-Zg5"/>
                            <constraint firstAttribute="trailing" secondItem="hPq-DQ-dmm" secondAttribute="trailing" id="TLC-bf-M34"/>
                            <constraint firstItem="hPq-DQ-dmm" firstAttribute="leading" secondItem="cOg-HX-ZFB" secondAttribute="leading" id="pm7-ei-2JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Looper EDM" id="A1i-yN-ora"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-es-OAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="135.38230884557723"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="H6z-dk-qVY">
            <objects>
                <viewController id="GmG-kY-IUQ" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ5-zW-Ij9"/>
                        <viewControllerLayoutGuide type="bottom" id="oUQ-We-7qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK0-Ta-L5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-V9-dUl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXZ-V9-dUl" firstAttribute="leading" secondItem="HK0-Ta-L5c" secondAttribute="leading" id="B3d-H6-kUJ"/>
                            <constraint firstItem="oUQ-We-7qE" firstAttribute="top" secondItem="OXZ-V9-dUl" secondAttribute="bottom" id="Cxs-Ke-mjG"/>
                            <constraint firstAttribute="trailing" secondItem="OXZ-V9-dUl" secondAttribute="trailing" id="czA-MO-64P"/>
                            <constraint firstItem="OXZ-V9-dUl" firstAttribute="top" secondItem="RJ5-zW-Ij9" secondAttribute="bottom" id="jLi-0N-Qyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHg-BG-ndM"/>
                    <connections>
                        <outlet property="myWebView" destination="OXZ-V9-dUl" id="46f-o4-A0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY0-Yg-kfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWp-5o-xr1">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="p1N-8P-UPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSb-Oj-ZVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xX5-XE-AOQ" kind="relationship" relationship="rootViewController" id="ECF-Dg-JD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-d3-Wdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBP-iq-OYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alh-5k-58h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ro-4h-SGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GmG-kY-IUQ" kind="relationship" relationship="rootViewController" id="6vm-eG-ZkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDP-Wk-kyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_allActivity.png" width="285" height="221"/>
    </resources>
</document>
